body {
  margin-left: 10px;
  margin-right: 15px;
  padding: 0;
}
nav {
  width: 100%;
  background-color: rgb(252, 252, 213);
  /* display: flex; */
  position: fixed;
  transition: 0.3s ease all;
  /* z-index: 1; */
}
.main-bar {
  display: flex;
  justify-content: space-around;
  font-weight: 500;
}
.side-bar {
  display: flex;
  text-decoration: none;
  justify-content: space-around;
  text-transform: uppercase;
  top: 5px;
  margin-right: 5px;
  text-align: center;
  margin-top: 15px;
  align-items: center;
}
.side-bar a {
  text-decoration: none;
  margin-top: 20px;
  padding-top: 25px;
  font-weight: bolder;
}
.side-bar :active {
  color: rgb(221, 203, 103);
}
.side-bar a:hover {
  cursor: pointer;
  color: rgba(127, 226, 13, 0.933);
  transition: 0.2s ease all;
}
/* .side-bar h1 :nth-child(){
    
} */

/* header section */
header {
  background-image: linear-gradient(
      120deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    /* url("images/header.jpg"); */ url("images/cool.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* height: 300px; */
  height: 410px;
  width: 100%;
}
.head {
  width: 80%;
  height: 300px;
  /* background-color: rgb(245, 245, 240); */
  margin-left: 130px;
  margin-right: 10px;
}
.head h2 {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 60px;
  /* font-size: 1rem; */
}
.btn-shop {
  border: none;
  background-color: transparent;
  border-radius: 30px;
  color: rgb(255, 255, 255);

  border: 2.5px solid rgb(252, 237, 103);
  transition: all 0.5s;

  padding: 0 1.5rem;
}
.btn-shop:hover {
  background: rgb(252, 237, 103);
  cursor: pointer;
  transition: all 0.5s;
  padding: 0 2rem;
}
.head,
.shop-button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* justify-items: center; */
  align-items: center;
  text-align: center;
  font-size: 1rem;
  /* background-color: lightyellow; */
  /* padding-top: 80px; */
}
.shop-button h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* sale sets section*/
#SALE-sets,
.title_section {
  text-align: center;
  /* padding: 1px; */

  justify-content: center;
  /* padding: 90px; */
  font-weight: 900;
  font-size: 40px;
  line-height: 3.5rem;
  color: rgb(241, 220, 40);
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.products,
h3,
p {
  text-align: center;
  justify-content: center;
}
/* send ordee section */
#SEND,
p {
  text-align: center;
  justify-content: center;
}
form {
  /* width: 80%; */
  padding: 20px;
  margin-right: 25%;
  margin-left: 25%;
  background-color: rgb(247, 247, 233);
}
/* form label{
    padding: 20px;
} */
form input {
  padding: 15px;
  width: 60%;
}
.side-bar div h1 {
  transform-style: italic;
}

/* main footer */
#kokofurns span h1 {
  text-align: center;
  justify-content: center;
  color: rgb(152, 243, 6);
}
.divid-footer {
  background-color: rgb(128, 148, 95);
  color: white;
  display: flex;
}
.box {
  /* background: #000; */
  transition: 0.2s;
  box-shadow: 1px 1px 5px 1px rgba(206, 201, 201, 0.226);
}
.box:hover {
  /* background: #000; */
  box-shadow: 1px 1px 15px 1px rgba(206, 201, 201, 0.37);
  transition: 0.2s;
}

/* .icons{
   float: right;
   margin-bottom: 0;
} */
#CONTACT {
  float: right;
  margin-left: 900px;
  padding: 10px;
}
#CONTACT a {
  text-decoration: none;
}
#CONTACT a:hover {
  color: rgb(248, 214, 152);
}
.divid-footer,
h4 {
  text-align: center;
  justify-content: space-around;
}
/* .icons{ */
    /* margin-top: 10px;
    padding: 3px; */
/* } */
.icons a .fa-whatsapp {
  color: green;
}
.icons a .fa-instagram {
  color: rgb(red, green, #ff6f00);
  color: crimson;
}

@media (max-width: 768px) {
  .main-nav,
  .side-bar,
  .cart-shop,
  .head,
  .shop-button,
  .btn-shop,
  #SALE 
  .products
  .box
  #SEND
  #KOKOFURNS
  #SERVICES
  #CONTACT
  .selct{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

@media  (max-width:500px){
  body{
    height: 150px;
  }
}